spring.cloud.zookeeper.discovery.enabled=false
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false
spring.cloud.consul.enabled=true